import React from 'react';
import { Container, Row, Col, Image } from 'react-bootstrap';

const InfoPage = () => {
    return (
        <Container>
            <h2 className="mt-4">Финансовый университет при Правительстве РФ</h2>

            <Row className="mt-4">
                <Col md={6}>
                    <Image
                        src="https://patentnoeburo.online/upload/iblock/3ba/3ba9864bef9d15f30c0a3cc96519c99f.jpg"
                        alt="Университет"
                        fluid
                    />
                </Col>
                <Col md={6}>
                    <p>
                        Финансовый университет при Правительстве РФ – один из ведущих вузов страны, готовящих экономистов,
                        финансистов, менеджеров, маркетологов, юристов по финансовому праву, математиков, IT-специалистов,
                        лингвистов, социологов и политологов. Реализует 18 направлений подготовки бакалавров, 19 направлений
                        подготовки магистров, 1 специалитет, 7 направлений подготовки аспирантов, 5 специальностей среднего
                        профессионального образования, а также более 120 программ профессиональной переподготовки, 385 программ
                        повышения квалификации, в том числе программы МВА.
                    </p>
                </Col>
            </Row>
        </Container>
    );
};

export default InfoPage;
